CONFIG_PATH=./config/dev.yaml

REDIS_PASSWORD=""



EMAIL_SERVER_USER=emgushovs@mail.ru
EMAIL_SERVER_PASSWORD=tWYoeqsXUB1A
EMAIL_SERVER_HOST=connect.smtp.bz
EMAIL_SERVER_PORT=465
EMAIL_FROM=emgushovs@mail.ru
EMAIL_API_KEY=vaJoDLwCpxfBobPlLupVcm0o9Ha8Ji15iziM