CONFIG_PATH=./config/prod.yaml
DB_USER_PROD="postgres"
DB_PASSWORD_PROD=mCQvvpen0lK3sGqcbKxSGs7aWfXdXOJgLMQPh8T6Y65to3etMdhkuLozXgNLBhZF
DB_HOST_PROD=103.74.92.37
DB_PORT_PROD="5436"
DB_NAME_PROD="postgres"

REDIS_PASSWORD=VfRhOzf5sXTRtzr7CRTnsYO1rvfNO37p0gqCEb8t1Z6Sfuxm1i5CQTHYCUjURb4D

EMAIL_SERVER_USER=emgushovs@mail.ru
EMAIL_SERVER_PASSWORD=tWYoeqsXUB1A
EMAIL_SERVER_HOST=connect.smtp.bz
EMAIL_SERVER_PORT=465
EMAIL_FROM=emgushovs@mail.ru
EMAIL_API_KEY=vaJoDLwCpxfBobPlLupVcm0o9Ha8Ji15iziM